[defaults]
host_key_checking = False
inventory = inventory/aws_ec2.yml
private_key_file = ~/.ssh/core-banking-lab-key
remote_user = ubuntu
timeout = 30
gather_facts = True
retry_files_enabled = False

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no